.contenedor-grid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-carta{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2em;
    width: min-content;
}
.carta{
    background-color: rgba(127, 255, 212, 0.514);
    border-radius: 0.5em;
}
.descripcion-carta{
    padding: 0.5em;
}
.descripcion-carta ul{
    list-style: none;
    margin: 0 0 0 -2em;
}
#tituloR{
    text-align: center;
    font-size: 70px;    
}
#next{
    font-size: 70px;
    margin: 30px 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px;
}

#prev{
    font-size: 70px;
    margin: 30px 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px;
}

.nav {
    background-color: brown;
    margin: 0 10pc;}   

#nextyprev {
    display: flex;
    justify-content: center;
}
